#list to try to keep
[Directory_for_app]
/data/data
/data/user/0
/data/user_de/0
/data/app
[File_for_app]
/data/system/packages.xml

#list to keep permanently
[Directory]
/data/media
/data/log
/data/property
/data/anr
/data/system/users/service/data
/data/system/dropbox
/data/unencrypted
/data/misc/vold/user_keys
/data/knox
/data/misc/keystore
/data/misc/gatekeeper
/data/vendor/gatekeeper
/data/system_de/0/spblob
/data/sec_backup_unencrypted
/data/sec_backup_sys_de
/data/sec_backup_de
/data/sec_backup_ce
[File]
/data/system/locksettings.db
/data/system/locksettings.db-shm
/data/system/locksettings.db-wal

#list to backup
[Backup]
/data/system/packages.xml
/data/system/users/0/package-restrictions.xml
/data/misc_de/0/apexdata/com.android.permission/runtime-permissions.xml
/data/system/users/0.xml
/data/system/users/userlist.xml
